<!DOCTYPE html5>
<html lang="en">

<head>
   
    <title> My Favourite Hobbies </title>
    <meta charset="utf-8">
    <style> 
        header {
            text-align: center;
            background-color: #EC8613;
            padding: 5px;
        }
        
        #wrapper{
           max-width: 1050px;
           max-height: 900px;
           margin-left: auto;
           margin-right: auto;
                
        }
        
        body{
            background-color: #00BBFF;
        }
        
        p{
            font-family: sans-serif;
        }
        
        #golf{
            float: right;
            margin: 0 0 5px 5px;
            border: 1px solid #8407F8;
            
        }
        
        #main1{
            max-width: 1050px;
            margin-bottom: 10px;
            overflow: auto;
            background-color: #eeeeee;
            }
        footer {
            text-align: center;
            
        }
        
    </style>
    
</head>
    
    <body>
        
        <div id="wrapper">
        
        <header> 
            <h1><strong>My Favourite Hobbie is Golf</strong></h1>
        </header>
           
      
    <div id="main1">   
    <main>
        
         <img id="golf" src="C:\Users\jamie\OneDrive\Documents\Web_developmet\Images\golf.jpg" alt="golf course"> 
        <p>One of my favourite things to do in my spare time is play golf. I feel it is the best way to switch off from the world for a couple of hours. I try get out to play at least once a week if the weather is good. I like to try out new courses all the time and it is a good way to travel and see the country. </p>
        
        <p>
        I am a member of <a href="https://www.lisheenspringsgolfclub.ie/">lisheen springs</a> golf club which has some amazing scenery and some fantastic holes.<br> They host club competitions every Monday and Wednesday which I try to play as much as i can because the competitions are the best way to improve your game.
        </p>
       </main>
        
           
       
        
        
         
        </div> 
        </div>
        
        
        
        
        <footer> <small> Copyright &copy; <a href="mailto:jamieon1992@hotmail.com"> Jamie O Neill</a> 2023 </small> </footer>
        
    </body>
</html>